-- BEGIN------------------------------
-- /user_account./:user_id./user_info.name: GetUser :one
-- name: GetUser :one
-- ユーザー情報を取得するクエリ { users }

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./user_info.name: GetUser :one
-- name: GetUserRole :one
-- ユーザー情報を取得するクエリ { users }

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./user_info.name: GetUserRole :one
-- name: GetUser :one
-- ユーザーの権限を確認するクエリ, userテーブル、roleテーブル、user_id、

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./user_info.name: GetUserRole :one
-- name: GetUserRole :one
-- ユーザーの権限を確認するクエリ, userテーブル、roleテーブル、user_id、

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./make_transaction./transaction_history.オーダーテーブルから取引履歴をクエリ -> { order, transaction }
-- オーダーテーブルから取引履歴をクエリ -> { order, transaction }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }
-- 勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }
-- 勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }
-- ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }
-- 勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }
-- 勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }
-- ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する
-- 勘定科目を登録する前にユーザーが登録上限を迎えていないかのため、ユーザー情報を取得するクエリ { users }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する
-- 勘定科目生成を実行するクエリ,生成された勘定科目は1つのuser_idをownerとして保持する -> { items }


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./register_item.ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する
-- ユーザー登録時自動的にitemを生成するクエリ＜アプリケーションで対応する


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./user_invitation./invitation_history.name: GetOrderHistory :many
-- name: GetOrderHistory :many
-- オーダーから招待履歴を取得するクエリ

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./transaction_item./item_info.ユーザーが持つすべての勘定科目情報を取得  -> {items}
-- ユーザーが持つすべての勘定科目情報を取得  -> {items}


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./delete_user.name: DeleteUser :one
-- name: DeleteUser :one
-- ユーザー削除、userテーブル

-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./register_group.グループを登録するクエリ
-- グループを登録するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./register_group.グループを登録するクエリ
-- ユーザー登録時自動的にグループを生成するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./register_group.ユーザー登録時自動的にグループを生成するクエリ
-- グループを登録するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./register_group.ユーザー登録時自動的にグループを生成するクエリ
-- ユーザー登録時自動的にグループを生成するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./update_group.グループ情報を変更するクエリ
-- グループ情報を変更するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./delete_group.グループを削除するクエリ
-- グループを削除するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./items_group./group_info.グループ情報を取得するクエリ
-- グループ情報を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./:user_id./update_user.ユーザー情報を更新するクエリ
-- ユーザー情報を更新するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /user_account./register_user.ユーザー登録: 新規ユーザーを作成するINSERTクエリ { users }
-- ユーザー登録: 新規ユーザーを作成するINSERTクエリ { users }


-- ------------------------------END


-- BEGIN------------------------------
-- /permission.パーミッション一覧を取得するクエリ
-- パーミッション一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./list.作成済みrole一覧を取得するクエリ
-- 作成済みrole一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./register.パーミッション一覧を取得するクエリ
-- パーミッション一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./register.パーミッション一覧を取得するクエリ
-- 該当roleの値に、パーミッション配列を追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./register.該当roleの値に、パーミッション配列を追加するクエリ
-- パーミッション一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./register.該当roleの値に、パーミッション配列を追加するクエリ
-- 該当roleの値に、パーミッション配列を追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./edit.パーミッション一覧を取得するクエリ
-- パーミッション一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./edit.パーミッション一覧を取得するクエリ
-- 該当roleの値に、パーミッション配列を追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./edit.該当roleの値に、パーミッション配列を追加するクエリ
-- パーミッション一覧を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./edit.該当roleの値に、パーミッション配列を追加するクエリ
-- 該当roleの値に、パーミッション配列を追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./delete.該当roleを削除するクエリ
-- 該当roleを削除するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./info.ロール情報を取得するクエリ
-- ロール情報を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./info.ロール情報を取得するクエリ
-- ロール情報からユーザープランを取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./info.ロール情報からユーザープランを取得するクエリ
-- ロール情報を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /role./info.ロール情報からユーザープランを取得するクエリ
-- ロール情報からユーザープランを取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./request.waitオーダーを新しいorderIdとともに追加するクエリ
-- waitオーダーを新しいorderIdとともに追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./request.waitオーダーを新しいorderIdとともに追加するクエリ
-- ユーザーのメールアドレスを送るためのクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./request.ユーザーのメールアドレスを送るためのクエリ
-- waitオーダーを新しいorderIdとともに追加するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./request.ユーザーのメールアドレスを送るためのクエリ
-- ユーザーのメールアドレスを送るためのクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./
-- /


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./
-- /cancel


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./
-- /verification


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./
-- New state 1


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./cancel
-- /


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./cancel
-- /cancel


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./cancel
-- /verification


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./cancel
-- New state 1


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./cancel.オーダーをcancelに変更するクエリ
-- オーダーをcancelに変更するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification
-- /


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification
-- /cancel


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification
-- /verification


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification
-- New state 1


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification.オーダー現状をwait＞pendingに変更するクエリ
-- オーダー現状をwait＞pendingに変更するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification.オーダー現状をwait＞pendingに変更するクエリ
-- 認証するためのクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification.認証するためのクエリ
-- オーダー現状をwait＞pendingに変更するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId./verification.認証するためのクエリ
-- 認証するためのクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId.New state 1
-- /


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId.New state 1
-- /cancel


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId.New state 1
-- /verification


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:orderId.New state 1
-- New state 1


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:feature.オーダー状況を取得するクエリ
-- オーダー状況を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:feature.オーダー状況を取得するクエリ
-- 開始時間から一定時間経過をしたオーダーを取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:feature.開始時間から一定時間経過をしたオーダーを取得するクエリ
-- オーダー状況を取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order./:feature.開始時間から一定時間経過をしたオーダーを取得するクエリ
-- 開始時間から一定時間経過をしたオーダーを取得するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- /order.server.オーダー状況をpendingからdoneに変更するクエリ
-- オーダー状況をpendingからdoneに変更するクエリ


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.user x ownerの中間テーブル
-- user x ownerの中間テーブル


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.user x ownerの中間テーブル
-- account x item & transaction


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.user x ownerの中間テーブル
-- item x transaction


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.account x item & transaction
-- user x ownerの中間テーブル


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.account x item & transaction
-- account x item & transaction


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.account x item & transaction
-- item x transaction


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.item x transaction
-- user x ownerの中間テーブル


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.item x transaction
-- account x item & transaction


-- ------------------------------END


-- BEGIN------------------------------
-- 「ユーザーにアカウントをもたせ、ownerユーザーがアカウントに他のownerユーザーを招待し、アカウント内で数値を取引する」という要件.item x transaction
-- item x transaction


-- ------------------------------END

